<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!------ 
</head>
<body>
Include the above in your HEAD tag ---------->

    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="https://lh3.googleusercontent.com/TGMJEU1g2bDt4cLFfjWUfJkFT8cA3KM8RJQYFla4urH9ZJnpSYoEGoPwahskYJ76TyoAn1z5ektCjtd9OszCgAMfOGnm6BWcvGJ208cv34srvu_8ij4KPJjLYsxkITR2svoSbRDwJvnF3--jmP6lMNUhEgvSlQXuRuCWmyu6be2a5EO5zl9ANVBG-it6y1uLoEE9GNzAcI2j6ut578rj9-pAQV0F1iOdCEg_UYDiHBqapKAFYCs1ySCScxDVVC-cIF1IiN_LOa9F1znbZBu3JKFG557fewhhMwvV7p6H_sQhEGNxJAigrDcCi5nQbh22SWH1XIk1-XisS7KyAtxOjNIFSe0fxvyZvmAZn-jWLhvz8dXdldean8HPEKuYgG7JRp49sOYxFEW2ZzoEnF3qrHj6nZv23o3kiMTkvCXccPDobfrbNZhltH9uCg0905z5DbOc03dCc5AzUYmRJClEYhJ5BmQZ8QwXAe1VnDP32sX82zPezi_b2-QPY98SWwJ3fMDD2n6_PXsqHayYbqWbHmAbUKVvXPGyWSGzkIAfAEgi8PsU7OVXjD-g_LDeJbxYcQ2HK5OtKEbZmfLATbM-PCGHxOLKMrU0HVhNDCRAhkFqq80GB7s4oU3Oa8K1S2lXagkkFPKw_ciLYvtaNWyPs5bIcNEjWUWp8g27P788d-Vh6IA9tegHRgAJcFZeYlvV0Iccgr-SKtFxES0r5H6UKXCiH1l2Zryr1ovdqg-GxxwY6x0XPIahC0F-wHoJCJ9sqvD1fGcQ0hwEKjAv6ZNypByGyPKcC5etaoDDp6c91Cp3Q0i6O5dcWDu1H8YncHK6IGHKa7Oj8dsHZWQgi0VxeeZrsW5ij9nzZn_MR7W71VxjzDThrweEbDcdiT0njbSyw4kgBogMW0xDlSWyEKebGawlGtkM6YsRCp7CRi5uhB6IFvj8EA=w1175-h882-no?authuser=0"
                            alt="" />

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h5>
                            Hung Wei-Ching
                        </h5>
                        <h6>
                            Geologist in Rewnewable industry
                        </h6>
                        <p class="proile-rating">RANKINGS : <span>10/10</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Timeline</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <p>WORK LINK</p>
                        <a href="">Working Experience</a><br />
                        <a href="">Education & Training</a><br />
                        <a href="">Project & Publication</a><br />
                        <a href="">Contact</a>
                        <p>SKILLS</p>
                        <a href="">Eat</a><br />
                        <a href="">Drink</a><br />
                        <a href="">Work</a><br />
                        <a href="">Sleep</a><br />
                        <a href="">Leain</a><br />
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Hung Wei-Ching</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p>hwc0320@gmail.com</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Phone</label>
                                </div>
                                <div class="col-md-6">
                                    <p>+886 901 035 320</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Experience</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Newbie</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Total Projects</label>
                                </div>
                                <div class="col-md-6">
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>English Level</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Fluent</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Your Bio</label><br />
                                    <p>A person who is eager to change careers and has a strong self -learning with attentiveness on the road to become a software engineer. Geosciences background with two years working experience in a Swedish renewable company. In my spare time, I like to explore various types of technical knowledge and write small programs. With logic and analytical skills, I am motivated and collaborative in both research and teamwork. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </body>

</html>